In [1]:
import pandas as pd
import numpy as np

## Doing things in Pandas
- adding lines or columns
- deleting lines and columns
etc.
These functions are for Pandas DataFrames
While some operations could be done with NumPy arrays, these specifically handle Pandas features like:
- Named columns
- Index preservation
- Mixed data types
- Missing values
- Label-based indexing

In [2]:
# Create sample DataFrame
df = pd.DataFrame({
        'A': [1, 2, 3],
        'B': [4, 5, 6],
        'C': [7, 8, 9]
})

In [3]:
def add_row(df, new_row, position=None):
    """
    Add a row to a Pandas DataFrame at specified position.
    Uses pd.concat() for DataFrame manipulation.
    
    Args:
        df: Pandas DataFrame to modify
        new_row: Dictionary or Series with column names as keys
        position: Integer index where to insert (None = append)
    """
    if position is None:
        return pd.concat([df, pd.DataFrame([new_row])], ignore_index=True)
    
    return pd.concat([
        df.iloc[:position],
        pd.DataFrame([new_row]),
        df.iloc[position:]
    ]).reset_index(drop=True)

# Add row in middle
df1 = add_row(df, {'A': 10, 'B': 11, 'C': 12}, position=1)
df1

    A   B   C
0   1   4   7
1  10  11  12
2   2   5   8
3   3   6   9

In [4]:
def add_column(df, name, values, position=None):
    """
    Add a column to Pandas DataFrame at specified position.
    Uses Pandas column insertion and reordering.
    
    Args:
        df: Pandas DataFrame to modify
        name: Name of new column
        values: List/array of values
        position: Integer index where to insert (None = append)
    """
    if position is None:
        df[name] = values
        return df
    
    cols = df.columns.tolist()
    cols.insert(position, name)
    df[name] = values
    return df[cols]

# Add column at end
df2 = add_column(df, 'D', [13, 14, 15])
df2

   A  B  C   D
0  1  4  7  13
1  2  5  8  14
2  3  6  9  15

In [5]:
def delete_rows(df, indices):
    """
    Delete rows from Pandas DataFrame.
    Uses df.drop() with index-based removal.
    
    Args:
        df: Pandas DataFrame to modify
        indices: List of integer indices to remove
    """
    return df.drop(indices).reset_index(drop=True)

# Delete second row
df3 = delete_rows(df, [1])
df3

   A  B  C   D
0  1  4  7  13
1  3  6  9  15

In [8]:
def delete_columns(df, columns):
    """
    Delete columns from Pandas DataFrame.
    Uses df.drop() with column-based removal.
    
    Args:
        df: Pandas DataFrame to modify
        columns: List of column names to remove
    """
    return df.drop(columns=columns, axis=1)

# Delete column 'B'
df4 = delete_columns(df, ['B'])
df4

   A  C   D
0  1  7  13
1  2  8  14
2  3  9  15

In [9]:
def swap_rows(df, i, j):
    """
    Swap two rows in Pandas DataFrame.
    Uses iloc indexing for row access.
    
    Args:
        df: Pandas DataFrame to modify
        i, j: Indices of rows to swap
    """
    df_copy = df.copy()
    df_copy.iloc[i], df_copy.iloc[j] = df_copy.iloc[j].copy(), df_copy.iloc[i].copy()
    return df_copy

# Swap first and last rows
df5 = swap_rows(df, 0, -1)
df5

   A  B  C   D
0  3  6  9  15
1  2  5  8  14
2  1  4  7  13

In [10]:
def swap_columns(df, col1, col2):
    """
    Swap two columns in Pandas DataFrame.
    Uses column reordering through list manipulation.
    
    Args:
        df: Pandas DataFrame to modify
        col1, col2: Names of columns to swap
    """
    cols = df.columns.tolist()
    i, j = cols.index(col1), cols.index(col2)
    cols[i], cols[j] = cols[j], cols[i]
    return df[cols]

# Swap columns 'A' and 'C'
df6 = swap_columns(df, 'A', 'C')
df6

   C  B  A   D
0  7  4  1  13
1  8  5  2  14
2  9  6  3  15